##########################  Global variable ##################

browser =Firefox
url =https://www.walmart.ca/sign-in
FirstName =shivani
LastName =shah
Phonenumber =647-575-2912
Emailaddress =shivushah2912@gmail.com
Password =Dipak@286
Searchbar =Fruits
Addressline1 =47, stone bridge blvd
City =Scarborogh
Province =Ontario
Psotalcode =M1W4A8
Creditcardnumber =5555 5555 5555 4444
SecuritycodeCVV =123
Expirymonth =12
Expiryyear =30
######################## Create new account page objects ##################

firstName_xpath =//*[@id="firstName"]
lastName_xpath =//*[@id="lastName"]
phoneNumber_xpath =//*[@id="phoneNumber"]
email_xpath =//*[@id="email"]
password_xpath =//*[@id="password"]
optionalcheckbox_id =marketingPreference
mendatorycheckbox_xpath =//*[@id="create-account-form"]/div/div[9]/div/div/label
Createaccountbtn_xpath =//*[@id="create-account-form"]/div/div[10]/button
Signinbtn_xpath =//*[@id="create-account-form"]/div/div[11]/a

######################### Page Objects ############################